<phpunit
	bootstrap="tests/phpunit/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<groups>
		<exclude>
			<group>ajax</group>
			<group>multisite</group>
		</exclude>
	</groups>
	<testsuites>
		<testsuite>
			<directory suffix=".php">tests/phpunit/testcases/</directory>
		</testsuite>
	</testsuites>
</phpunit>
